# RxAwareness

./: .travis.yml  NOTICE  README.md  build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/patloew/rxawarenesssample/: MainActivity.java  MainPresenter.java  MainView.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/patloew/rxawarenesssample/: MainPresenterTest.java  RxSchedulersOverrideRule.java
